<sdf version='1.10'>
  <world name='nogravity_world'>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Water plane -->
    <model name='water_plane'>
      <static>true</static>
      <link name='link'>
        <visual name='water_plane'>
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Floating cube -->
    <model name='floater_cube'>
      <pose>2.3005 0 0.6148 0 0 0</pose>
      <link name='cube_link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.166</ixx>
            <iyy>0.166</iyy>
            <izz>0.166</izz>
          </inertia>
        </inertial>
        <collision name='col'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name='gz::sim::systems::SimpleBuoyancy' filename='libsimple_buoyancy.so'>
        <link_name>cube_link</link_name>
        <water_level>0.0</water_level>
        <fluid_density>1000.0</fluid_density>
        <volume>1.0</volume>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Observer camera -->
    <model name='observer_camera'>
      <static>true</static>
      <pose>-4 0 2 0 0 0</pose>
      <link name='camera_link'>
        <sensor name='observer_camera_sensor' type='camera'>
          <pose>0 0 0 0 0 0</pose>
          <topic>/observer/image_raw</topic>
          <update_rate>30</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
      </link>
      <self_collide>false</self_collide>
    </model>

    <!-- Woollett Pool model -->
    <model name='WoollettPool'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://woollett_pool_2024/WoollettPool.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://woollett_pool_2024/WoollettPool.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 0 0 0 0 1.57</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

  </world>
</sdf>
